# webdav-player-android4

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webdav/player/: Config.java  DavClient.java  MainActivity.java  MediaUtils.java  PlayerActivity.java  ServerConfigActivity.java
app/src/main/res/drawable/: ic_launcher.xml  input_bg.xml  item_selected.xml  list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_server_config.xml  item_file.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
