apply plugin: 'com.android.application'

android {
    namespace 'com.webdav.player'
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.webdav.player"
        minSdk 15
        targetSdk 15
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.lookfirst:sardine:5.7'
}
